# testePratico

./: README.md  pom.xml
src/main/java/com/example/demo/controllers/: ProjetoController.java  TarefaController.java
src/main/java/com/example/demo/dto/: ProjetoDTO.java  TarefaDTO.java
src/main/java/com/example/demo/entities/: Projeto.java  Tarefa.java
src/main/java/com/example/demo/enums/: Status.java
src/main/java/com/example/demo/repositories/: ProjetoRepository.java  TarefaRepository.java
src/main/java/com/example/demo/services/: ProjetoService.java  TarefaService.java
src/main/java/controllers/: ProjetoController.java  TarefaController.java
src/main/java/dto/: ProjetoDTO.java  TarefaDTO.java
src/main/java/entities/: Projeto.java  Tarefa.java
src/main/java/enums/: Status.java
src/main/java/repositories/: ProjetoRepository.java  TarefaRepository.java
src/main/java/services/: ProjetoService.java  TarefaService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/controllers/: ProjetoControllerTest.java  TarefaControllerTest.java
src/test/java/com/example/demo/services/: ProjetoServiceTest.java  TarefaServiceTest.java
src/test/java/controllers/: ProjetoControllerTest.java  TarefaControllerTest.java
src/test/java/services/: ProjetoServiceTest.java  TarefaServiceTest.java
