spring.application.name=spring

spring.datasource.url=jdbc:mysql://localhost:3306/projetos_tarefas
spring.datasource.username=root
spring.datasource.password=Senha03!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true